<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shihong_asset\PlayMaker Unity 2D\Components\PlayMakerUnity2DProxy.cs">
    <Files>
      <File FileName="Assets\Shihong_asset\PlayMaker Unity 2D\Components\PlayMakerUnity2DProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\DoubleSidedMat.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>